In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from IPython.display import Image

# 4.1 데이터 병합
- 데이터는 여러 파일에 분산, 데이터베이스에 보관/기록 등 다양한 형태로 존재함
- 흩어져 있는 데이터를 병합하는 작업이 중요

## 📌 데이터 위 아래로 연결하기
1. concat()
2. append()

### concat() : 공통 컬럼 없이도 가능

In [3]:
# Series 병합

menu1 = pd.Series(['파스타', '라멘', '냉면'], index=[1, 2, 3])
menu2 = pd.Series(['돈가스', '피자', '치킨'], index=[4, 5, 6])
pd.concat([menu1, menu2])

1    파스타
2     라멘
3     냉면
4    돈가스
5     피자
6     치킨
dtype: object

In [2]:
# Dataframe 병합

data1 = pd.DataFrame({'음식명' : ['돈가스', '치킨', '피자', '초밥', '라멘', '냉면'],
                                         '카테고리' : ['일식', '한식', '양식', '일식', '일식', '한식']
                     })
data1

   음식명 카테고리
0  돈가스   일식
1   치킨   한식
2   피자   양식
3   초밥   일식
4   라멘   일식
5   냉면   한식

In [3]:
data2 = pd.DataFrame({'음식명' : ['갈비탕', '완탕면', '마라탕', '파스타', '쫄면', '우동'],
                                         '카테고리' : ['한식', '중식', '중식', '양식', '한식', '한식']
                     })
data2

   음식명 카테고리
0  갈비탕   한식
1  완탕면   중식
2  마라탕   중식
3  파스타   양식
4   쫄면   한식
5   우동   한식

In [7]:
pd.concat([data1, data2], ignore_index=True) #ignore_index : 기존 인덱스 무시하고 새롭게 정의

    음식명 카테고리
0   돈가스   일식
1    치킨   한식
2    피자   양식
3    초밥   일식
4    라멘   일식
5    냉면   한식
6   갈비탕   한식
7   완탕면   중식
8   마라탕   중식
9   파스타   양식
10   쫄면   한식
11   우동   한식

In [8]:
pd.concat([data1, data2], keys=['data1', 'data2']) #keys : 데이터 출처 삽입

         음식명 카테고리
data1 0  돈가스   일식
      1   치킨   한식
      2   피자   양식
      3   초밥   일식
      4   라멘   일식
      5   냉면   한식
data2 0  갈비탕   한식
      1  완탕면   중식
      2  마라탕   중식
      3  파스타   양식
      4   쫄면   한식
      5   우동   한식

In [4]:
data3 =  pd.DataFrame({'음식명' : ['갈비탕', '완탕면', '마라탕', '파스타', '쫄면', '우동'],
                                         '판매인기지역' : ['전주', '서울', '서울', '부산', '제주', '인천']
                     })
data3

   음식명 판매인기지역
0  갈비탕     전주
1  완탕면     서울
2  마라탕     서울
3  파스타     부산
4   쫄면     제주
5   우동     인천

In [10]:
# 서로 다른 컬럼이 존재하는 데이터 합치는 경우
# 합집합인 outer join 으로 적용되어 컬럼에 존재하지 않는 값은 NaN으로 출력됨

pd.concat([data1, data3], ignore_index=True)

    음식명 카테고리 판매인기지역
0   돈가스   일식    NaN
1    치킨   한식    NaN
2    피자   양식    NaN
3    초밥   일식    NaN
4    라멘   일식    NaN
5    냉면   한식    NaN
6   갈비탕  NaN     전주
7   완탕면  NaN     서울
8   마라탕  NaN     서울
9   파스타  NaN     부산
10   쫄면  NaN     제주
11   우동  NaN     인천

In [11]:
# 서로 다른 컬럼이 존재하는 데이터 합치는 경우
# 교집합인 부분만 얻고 싶다면, join='inner' 변수 적용

pd.concat([data1, data3], ignore_index=True, join='inner')

    음식명
0   돈가스
1    치킨
2    피자
3    초밥
4    라멘
5    냉면
6   갈비탕
7   완탕면
8   마라탕
9   파스타
10   쫄면
11   우동

### append() : concat 만큼 자주 사용되지는 않음 (매개변수가 적은편)

In [12]:
data1.append(data2, ignore_index=True)

C:\Users\serye\AppData\Local\Temp\ipykernel_9144\1075396360.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data1.append(data2, ignore_index=True)

    음식명 카테고리
0   돈가스   일식
1    치킨   한식
2    피자   양식
3    초밥   일식
4    라멘   일식
5    냉면   한식
6   갈비탕   한식
7   완탕면   중식
8   마라탕   중식
9   파스타   양식
10   쫄면   한식
11   우동   한식

In [13]:
# 서로 다른 컬럼이 존재하는 데이터 합치는 경우
# 합집합인 outer join 으로 적용되어 컬럼에 존재하지 않는 값은 NaN으로 출력됨

data1.append(data3, ignore_index=True)

C:\Users\serye\AppData\Local\Temp\ipykernel_9144\828153218.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data1.append(data3, ignore_index=True)

    음식명 카테고리 판매인기지역
0   돈가스   일식    NaN
1    치킨   한식    NaN
2    피자   양식    NaN
3    초밥   일식    NaN
4    라멘   일식    NaN
5    냉면   한식    NaN
6   갈비탕  NaN     전주
7   완탕면  NaN     서울
8   마라탕  NaN     서울
9   파스타  NaN     부산
10   쫄면  NaN     제주
11   우동  NaN     인천

## 📌 컬럼을 기준으로 데이터 병합 (좌우연결)
1. concat()
2. metge()
3. join()

### 데이터 좌우 연결하기

### concat()

In [14]:
#concat() 의 axis=1 지정 시 컬럼을 기준으로 데이터 연결됨
#데이터에 공통 컬럼이 존재하지 않아도 옆으로 병합 가능

pd.concat([data1, data2], axis=1)

   음식명 카테고리  음식명 카테고리
0  돈가스   일식  갈비탕   한식
1   치킨   한식  완탕면   중식
2   피자   양식  마라탕   중식
3   초밥   일식  파스타   양식
4   라멘   일식   쫄면   한식
5   냉면   한식   우동   한식

### 특정 컬럼 기준으로 데이터 병합

In [5]:
print(data1)
print(data2)
print(data3)
data4 = pd.concat([data1, data2], ignore_index=True)
print(data4)

   음식명 카테고리
0  돈가스   일식
1   치킨   한식
2   피자   양식
3   초밥   일식
4   라멘   일식
5   냉면   한식
   음식명 카테고리
0  갈비탕   한식
1  완탕면   중식
2  마라탕   중식
3  파스타   양식
4   쫄면   한식
5   우동   한식
   음식명 판매인기지역
0  갈비탕     전주
1  완탕면     서울
2  마라탕     서울
3  파스타     부산
4   쫄면     제주
5   우동     인천
    음식명 카테고리
0   돈가스   일식
1    치킨   한식
2    피자   양식
3    초밥   일식
4    라멘   일식
5    냉면   한식
6   갈비탕   한식
7   완탕면   중식
8   마라탕   중식
9   파스타   양식
10   쫄면   한식
11   우동   한식

In [23]:
data3

   음식명 판매인기지역
0  갈비탕     전주
1  완탕면     서울
2  마라탕     서울
3  파스타     부산
4   쫄면     제주
5   우동     인천

In [20]:
data4

    음식명 카테고리
0   돈가스   일식
1    치킨   한식
2    피자   양식
3    초밥   일식
4    라멘   일식
5    냉면   한식
6   갈비탕   한식
7   완탕면   중식
8   마라탕   중식
9   파스타   양식
10   쫄면   한식
11   우동   한식

### merge()

In [22]:
# merge() : 일반적으로 데이터 병합 시 자주 사용되는 함수
# key : 기준이 되는 컬럼과 행 데이터
# inner join연산

pd.merge(data3, data4)

   음식명 판매인기지역 카테고리
0  갈비탕     전주   한식
1  완탕면     서울   중식
2  마라탕     서울   중식
3  파스타     부산   양식
4   쫄면     제주   한식
5   우동     인천   한식

▶ 공통 컬럼인 '음식명'을 기분으로 데이터를 합치고 그 컬럼이 key가 됨

In [6]:
data5 = data4.merge(data3)
data5

   음식명 카테고리 판매인기지역
0  갈비탕   한식     전주
1  완탕면   중식     서울
2  마라탕   중식     서울
3  파스타   양식     부산
4   쫄면   한식     제주
5   우동   한식     인천

In [8]:
data6 = data4.merge(data3, how='outer')
data6

    음식명 카테고리 판매인기지역
0   돈가스   일식    NaN
1    치킨   한식    NaN
2    피자   양식    NaN
3    초밥   일식    NaN
4    라멘   일식    NaN
5    냉면   한식    NaN
6   갈비탕   한식     전주
7   완탕면   중식     서울
8   마라탕   중식     서울
9   파스타   양식     부산
10   쫄면   한식     제주
11   우동   한식     인천

In [10]:
#data6의 키 값과 동일한 값을 가진 또 다른 데이터 생성
data7 = pd.DataFrame({'판매인기지역': ['서울', '부산', '전주', '인천'],
                                         '오픈시간' : ['10시', '11시', '12시', '13시']
                     })
data7

  판매인기지역 오픈시간
0     서울  10시
1     부산  11시
2     전주  12시
3     인천  13시

In [11]:
pd.merge(data6, data7)

   음식명 카테고리 판매인기지역 오픈시간
0  갈비탕   한식     전주  12시
1  완탕면   중식     서울  10시
2  마라탕   중식     서울  10시
3  파스타   양식     부산  11시
4   우동   한식     인천  13시

### join()

In [12]:
#join() : 겹치는 컬럼이 있다면 suffix를 지정해주어야 함

data6.join(data7, lsuffix='_left_key', rsuffix='_right_key')

    음식명 카테고리 판매인기지역_left_key 판매인기지역_right_key 오픈시간
0   돈가스   일식             NaN               서울  10시
1    치킨   한식             NaN               부산  11시
2    피자   양식             NaN               전주  12시
3    초밥   일식             NaN               인천  13시
4    라멘   일식             NaN              NaN  NaN
5    냉면   한식             NaN              NaN  NaN
6   갈비탕   한식              전주              NaN  NaN
7   완탕면   중식              서울              NaN  NaN
8   마라탕   중식              서울              NaN  NaN
9   파스타   양식              부산              NaN  NaN
10   쫄면   한식              제주              NaN  NaN
11   우동   한식              인천              NaN  NaN

In [15]:
#기준이 되는 컬럼을 on 변수에 정의

data6.join(data7.set_index('판매인기지역'), on='판매인기지역')

    음식명 카테고리 판매인기지역 오픈시간
0   돈가스   일식    NaN  NaN
1    치킨   한식    NaN  NaN
2    피자   양식    NaN  NaN
3    초밥   일식    NaN  NaN
4    라멘   일식    NaN  NaN
5    냉면   한식    NaN  NaN
6   갈비탕   한식     전주  12시
7   완탕면   중식     서울  10시
8   마라탕   중식     서울  10시
9   파스타   양식     부산  11시
10   쫄면   한식     제주  NaN
11   우동   한식     인천  13시

## 📌key 컬럼에 같은 데이터 값이 여러 개 있는 경우 데이터 병합하기

In [16]:
menu_price = pd.DataFrame({
    '음식명' : ['돈가스', '돈가스', '파스타', '파스타', '파스타']
    , '가격' : ['11000', '15000', '19000', '18000', '16000']
})
menu_price

   음식명     가격
0  돈가스  11000
1  돈가스  15000
2  파스타  19000
3  파스타  18000
4  파스타  16000

In [17]:
menu_location = pd.DataFrame({
    '음식명' : ['돈가스', '파스타', '파스타', '피자', '피자']
    , '매장위치' : ['광화문', '을지로', '명동', '여의도', '가로수길']
})
menu_location

   음식명  매장위치
0  돈가스   광화문
1  파스타   을지로
2  파스타    명동
3   피자   여의도
4   피자  가로수길

In [18]:
#키 값이 중복되는 데이터가 있는 경우 가능한 경우의 수를 조합하여 병합

pd.merge(menu_price, menu_location)

   음식명     가격 매장위치
0  돈가스  11000  광화문
1  돈가스  15000  광화문
2  파스타  19000  을지로
3  파스타  19000   명동
4  파스타  18000  을지로
5  파스타  18000   명동
6  파스타  16000  을지로
7  파스타  16000   명동

## 📌동일한 컬럼명이 존재하지만, key 컬럼이 되면 안 되는 경우

In [19]:
menu1 = pd.DataFrame({
    '음식명': ['초밥', '짜장면']
    ,'판매날짜' : ['2024-04-01', '2024-03-12']
    ,'메모' : ['20000', '15000']
})
menu1

   음식명        판매날짜     메모
0   초밥  2024-04-01  20000
1  짜장면  2024-03-12  15000

In [20]:
menu2 = pd.DataFrame({
    '음식명': ['초밥', '짜장면']
    ,'메모' : ['일식', '중식']
})
menu2

   음식명  메모
0   초밥  일식
1  짜장면  중식

In [21]:
pd.merge(menu1, menu2)

Empty DataFrame
Columns: [음식명, 판매날짜, 메모]
Index: []

▶ 동일한 이름의 컬럼 중 어느 것을 key로 병합할지 정해주지 않았으므로 어떠한 데이터도 출력되지 않음

In [22]:
pd.merge(menu1, menu2, on='음식명')

   음식명        판매날짜   메모_x 메모_y
0   초밥  2024-04-01  20000   일식
1  짜장면  2024-03-12  15000   중식

## 📌서로 다른 key 컬럼을 가진 데이터 병합
- left_on / right_on 을 사용하여 key 명시해주기

In [23]:
menu_price = pd.DataFrame({
    '음식명': ['초밥', '짜장면', '초밥']
    ,'가격' : ['20000', '8000', '16000']
})
menu_price

   음식명     가격
0   초밥  20000
1  짜장면   8000
2   초밥  16000

In [24]:
menu_score = pd.DataFrame({
    '메뉴': ['초밥', '짜장면', '짜장면']
    ,'단가' : ['20000', '8000', '7000']
})
menu_score

    메뉴     단가
0   초밥  20000
1  짜장면   8000
2  짜장면   7000

In [26]:
pd.merge(menu_price, menu_score, left_on = '음식명', right_on='메뉴')

   음식명     가격   메뉴     단가
0   초밥  20000   초밥  20000
1   초밥  16000   초밥  20000
2  짜장면   8000  짜장면   8000
3  짜장면   8000  짜장면   7000

▶ '음식명'과 '메뉴'의 컬럼의 값은 동일하므로 drop()을 통해 삭제가능

In [27]:
pd.merge(menu_price, menu_score, left_on = '음식명', right_on='메뉴').drop('메뉴', axis=1)

   음식명     가격     단가
0   초밥  20000  20000
1   초밥  16000  20000
2  짜장면   8000   8000
3  짜장면   8000   7000

## 📌인덱스를 기준으로 데이터 병합

In [29]:
#음식 이름이 인덱스인 데이터 2개 생성

menuD1 = pd.DataFrame(
    [20000, 15000, 12000, 13000, 15000]
    ,index=['초밥', '초밥', '갈비탕', '갈비탕', '갈비탕']
    ,columns=['가격']
)

menuD1

        가격
초밥   20000
초밥   15000
갈비탕  12000
갈비탕  13000
갈비탕  15000

In [30]:
menuD2 = pd.DataFrame(
     [12000, 7000, 8000, 9000, 25000]
    ,index=['갈비탕', '짜장면', '짜장면', '짜장면', '탕수육']
    ,columns=['가격']
)

menuD2

        가격
갈비탕  12000
짜장면   7000
짜장면   8000
짜장면   9000
탕수육  25000

In [31]:
#위 2개의 데이터프레임을 그대로 병합하면 기존의 인덱스는 사라짐
#기존 인덱스를 살리기 위해서는 left_index & right_index를 True로 지정

pd.merge(menuD1, menuD2, how='outer', left_index=True, right_index=True)

        가격_x     가격_y
갈비탕  12000.0  12000.0
갈비탕  13000.0  12000.0
갈비탕  15000.0  12000.0
짜장면      NaN   7000.0
짜장면      NaN   8000.0
짜장면      NaN   9000.0
초밥   20000.0      NaN
초밥   15000.0      NaN
탕수육      NaN  25000.0

## 📌인덱스가 겹치는 데이터 병합 시 결측값 처리

In [37]:
data1 = pd.DataFrame({
    '음식명' : ['돈가스', np.nan, '초밥', '치킨', np.nan]
    ,'카테고리' : ['일식', '양식', np.nan, '양식', '중식']
    ,'판매인기지역' : [np.nan, '부산', '제주', '서울', '제주']
})
data1

   음식명 카테고리 판매인기지역
0  돈가스   일식    NaN
1  NaN   양식     부산
2   초밥  NaN     제주
3   치킨   양식     서울
4  NaN   중식     제주

In [38]:
data2 = pd.DataFrame({
    '음식명' : [np.nan, '냉면', '초밥', '치킨', '탕수육']
    ,'카테고리' : ['일식', np.nan, '양식', '양식', np.nan]
})
data2

   음식명 카테고리
0  NaN   일식
1   냉면  NaN
2   초밥   양식
3   치킨   양식
4  탕수육  NaN

In [39]:
data1.combine_first(data2)

   음식명 카테고리 판매인기지역
0  돈가스   일식    NaN
1   냉면   양식     부산
2   초밥   양식     제주
3   치킨   양식     서울
4  탕수육   중식     제주

▶ data2에 존재하지 않는 컬럼의 결측값은 그대로 유지됨

# 4.2 데이터 재형성과 피벗

## 📌컬럼을 인덱스로 교환

In [40]:
#싱글인덱스의 경우

coffee_size_data = pd.DataFrame(
    [[10, 28], [8, 22]]
    ,index=['스타벅스', '커피빈']
    ,columns=['테이블수', '매장규모(평)']
)

coffee_size_data

      테이블수  매장규모(평)
스타벅스    10       28
커피빈      8       22

In [41]:
#데이터의 컬럼을 인덱스로 교환

coffee_size_data.stack()

스타벅스  테이블수       10
      매장규모(평)    28
커피빈   테이블수        8
      매장규모(평)    22
dtype: int64

In [43]:
#인덱스 교환 원 상태로 되돌리기

coffee_size_data.stack().unstack()

      테이블수  매장규모(평)
스타벅스    10       28
커피빈      8       22

## 📌데이터 피벗하기
- 데이터를 변형하여 다양한 관점에서 볼 수 있음
1. pivot()
2. pivot_table()

In [44]:
#주식 데이터 로드

data_stock = pd.read_csv('./bumping-into-data-analysis-main/datasets/stock_data.csv')
data_stock.head()

         date symbol     open     high      low    close   volume
0  2019-03-01   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  2019-03-04   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  2019-03-05   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  2019-03-06   AMZN  1695.97  1697.75  1668.28  1668.95  3996001
4  2019-03-07   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [45]:
#기업명(symbol) 컬럼을 인덱스로 하여 날짜별 거래량 확인하기

data_stock.pivot(index='symbol', columns='date', values='volume')

date    2019-03-01  2019-03-04  2019-03-05  2019-03-06  2019-03-07
symbol
AAPL      25886167    27436203    19737419    20810384    24796374
AMZN       4974877     6167358     3681522     3996001     4957017
GOOG       1450316     1446047     1443174     1099289     1166559

▶ 2019년 3월 1일의 애플 거래량이 가장 높은 것을 알 수 있음!

In [46]:
#날짜(date) 컬럼을 인덱스로 하여 기업별 종가 확인하기

data_stock.pivot(index='date', columns='symbol', values='close')

symbol        AAPL     AMZN     GOOG
date
2019-03-01  174.97  1671.73  1140.99
2019-03-04  175.85  1696.17  1147.80
2019-03-05  175.53  1692.43  1162.03
2019-03-06  174.52  1668.95  1157.86
2019-03-07  172.50  1625.95  1143.30

In [47]:
pd.pivot_table(data_stock, values='close', index='date', columns='symbol')

symbol        AAPL     AMZN     GOOG
date
2019-03-01  174.97  1671.73  1140.99
2019-03-04  175.85  1696.17  1147.80
2019-03-05  175.53  1692.43  1162.03
2019-03-06  174.52  1668.95  1157.86
2019-03-07  172.50  1625.95  1143.30

▶ pivot() 함수와 pivot_table() 함수 모두 동일한 결과를 얻을 수 있음

## 📌복합 개체를 개별 개체로 분리하기
- 데이터에 복합적인 값이 포함되어 있다면 분석이 힘들기 때문에 분리해주는 것이 좋음

In [49]:
data_e = pd.DataFrame({
    '재료' : [['밀가루', '설탕', '계란'], '밀가루', [], ['버터', '생크림']]
    ,'시간' : 10
    ,'방식' : [['굽기', '볶기'], np.nan, [], ['볶기', '섞기']]
})

data_e

              재료  시간        방식
0  [밀가루, 설탕, 계란]  10  [굽기, 볶기]
1            밀가루  10       NaN
2             []  10        []
3      [버터, 생크림]  10  [볶기, 섞기]

In [50]:
#explode() : 기본적으로 1개의 컬럼을 기준으로 데이터 분리
#'재료' 컬럼 분리하기

data_e.explode('재료')

    재료  시간        방식
0  밀가루  10  [굽기, 볶기]
0   설탕  10  [굽기, 볶기]
0   계란  10  [굽기, 볶기]
1  밀가루  10       NaN
2  NaN  10        []
3   버터  10  [볶기, 섞기]
3  생크림  10  [볶기, 섞기]

In [51]:
#추가적으로 분리하고 싶다면 explode() 중복해서 사용

data_e.explode('재료').explode('방식')

    재료  시간   방식
0  밀가루  10   굽기
0  밀가루  10   볶기
0   설탕  10   굽기
0   설탕  10   볶기
0   계란  10   굽기
0   계란  10   볶기
1  밀가루  10  NaN
2  NaN  10  NaN
3   버터  10   볶기
3   버터  10   섞기
3  생크림  10   볶기
3  생크림  10   섞기

# 4.3 데이터 병합 후 처리하기

## 📌병합 후 중복 행 확인 및 처리

In [52]:
d = pd.DataFrame({
    '패션아이템' : ['팬츠', '팬츠', '자켓', '자켓', '자켓']
    ,'스타일' : ['캐주얼', '캐주얼', '캐주얼', '비즈니스룩', '비즈니스룩']
    ,'선호도(5점)' : [4, 4, 3.5, 4.2, 2.7]
})

d

  패션아이템    스타일  선호도(5점)
0    팬츠    캐주얼      4.0
1    팬츠    캐주얼      4.0
2    자켓    캐주얼      3.5
3    자켓  비즈니스룩      4.2
4    자켓  비즈니스룩      2.7

In [53]:
d.duplicated(keep='first') #keep : 중복 행이 있을 때, 첫행/마지막행 중 어느것에 체크할 것인지 여부 (first, last, False)

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [54]:
d.duplicated(keep='first').value_counts()

False    4
True     1
dtype: int64

In [58]:
#특정 컬럼 중복 데이터 확인하기

d.duplicated(subset=['스타일']).value_counts()

True     3
False    2
dtype: int64

In [59]:
#중복 행 중 1개만 남기고 삭제

d.drop_duplicates(subset=['패션아이템', '스타일'], keep='last')

  패션아이템    스타일  선호도(5점)
1    팬츠    캐주얼      4.0
2    자켓    캐주얼      3.5
4    자켓  비즈니스룩      2.7

## 📌2개 데이터 비교하여 다른 부분 파악
- 동일한 컬럼으로 구성된 데이터 프레임을 병합할 때는 어느 값이 다른지 파악하는 것이 중요
- 일정 기간이 지난 후 데이터 업데이트 또는 어떠한 상황으로 기존 값이 변경 등등의 상황이 있음

### 데이터 길이가 동일한 데이터 비교

In [62]:
fashion = pd.DataFrame({
    '패션아이템' : ['팬츠', '팬츠', '자켓', '자켓', '팬츠']
    ,'선호도' : [1.0, 2.0, 3.0, np.nan, 5.0]
    ,'평점' : [1.0, 2.0, 3.0, 4.0, 5.0]
})

fashion

  패션아이템  선호도   평점
0    팬츠  1.0  1.0
1    팬츠  2.0  2.0
2    자켓  3.0  3.0
3    자켓  NaN  4.0
4    팬츠  5.0  5.0

In [63]:
#데이터프레임 복제 후 일부 값 변경

fashion2 = fashion.copy()
fashion2.loc[0, '패션아이템'] = '스커트'
fashion2.loc[2, '평점'] = 4.0
fashion2

  패션아이템  선호도   평점
0   스커트  1.0  1.0
1    팬츠  2.0  2.0
2    자켓  3.0  4.0
3    자켓  NaN  4.0
4    팬츠  5.0  5.0

In [64]:
#비교 
#차이가 없는 경우 NaN 출력

fashion.compare(fashion2)

  패션아이템         평점
   self other self other
0    팬츠   스커트  NaN   NaN
2   NaN   NaN  3.0   4.0

In [65]:
#비교 
#차이가 없는 경우 원본 데이터를 보고 싶은 경우 -> keep_equal=True

fashion.compare(fashion2, keep_equal=True)

  패션아이템         평점
   self other self other
0    팬츠   스커트  1.0   1.0
2    자켓    자켓  3.0   4.0

In [66]:
#비교 
#결과를 세로축으로 변경

fashion.compare(fashion2, align_axis=0)

        패션아이템   평점
0 self     팬츠  NaN
  other   스커트  NaN
2 self    NaN  3.0
  other   NaN  4.0

In [67]:
#전체 데이터 사이즈 유지한 채 비교한다면
#keep_shape=True

fashion.compare(fashion2, keep_shape=True)

  패션아이템        선호도         평점
   self other self other self other
0    팬츠   스커트  NaN   NaN  NaN   NaN
1   NaN   NaN  NaN   NaN  NaN   NaN
2   NaN   NaN  NaN   NaN  3.0   4.0
3   NaN   NaN  NaN   NaN  NaN   NaN
4   NaN   NaN  NaN   NaN  NaN   NaN

### 데이터 길이가 다른 데이터 비교

In [68]:
d1 = pd.DataFrame({
    '패션아이템' : ['팬츠', '스커트', '자켓', '티셔츠', '블라우스', '베스트']
    ,'평점' : [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
})
d1

  패션아이템   평점
0    팬츠  1.0
1   스커트  2.0
2    자켓  3.0
3   티셔츠  4.0
4  블라우스  5.0
5   베스트  6.0

In [69]:
d2 = pd.DataFrame({
    '패션아이템' : ['팬츠', '스커트', '자켓', '티셔츠', '블라우스', '베스트', '패딩']
    ,'평점' : [1.0, 5.0, 3.0, 3.0, 5.0, 6.0, 1.5]
})
d2

  패션아이템   평점
0    팬츠  1.0
1   스커트  5.0
2    자켓  3.0
3   티셔츠  3.0
4  블라우스  5.0
5   베스트  6.0
6    패딩  1.5

In [70]:
#길이가 서로 다르기 때문에 가장 긴 길이를 기준으로 

d1.eq(d2)

   패션아이템     평점
0   True   True
1   True  False
2   True   True
3   True  False
4   True   True
5   True   True
6  False  False

In [72]:
d2[d1.eq(d2).all(axis=1) == False]

  패션아이템   평점
1   스커트  5.0
3   티셔츠  3.0
6    패딩  1.5